{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6SQOCA2;Database=WebTuyen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
